[legacy/keybindings]
full-screen='disabled'
zoom-in='<Primary>equal'

[legacy/profiles:]
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '8df50d6e-6a0c-4324-bef7-d11d18942d17', '8651f38c-27f9-4d0d-9ddf-046c8519e9ce']

[legacy/profiles:/:8651f38c-27f9-4d0d-9ddf-046c8519e9ce]
audible-bell=false
background-color='rgb(34,34,55)'
bold-color='rgb(0,143,39)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(5,128,198)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(5,198,14)'
cursor-shape='block'
custom-command='tmux'
default-size-columns=100
default-size-rows=200
font='Monospace 10'
foreground-color='rgb(5,198,14)'
highlight-background-color='rgb(11,96,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(48,241,0)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
preserve-working-directory='always'
scrollback-lines=80000
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='DEFcop'

[legacy/profiles:/:8df50d6e-6a0c-4324-bef7-d11d18942d17]
visible-name='TEST'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
bold-color='rgb(0,143,39)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(5,128,198)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(5,198,14)'
cursor-shape='block'
custom-command='tmux'
default-size-columns=100
default-size-rows=200
font='Monospace 10'
foreground-color='rgb(5,198,14)'
highlight-background-color='rgb(11,96,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(48,241,0)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
preserve-working-directory='always'
scrollback-lines=80000
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='DEF'
